<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6p-R9-Pn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-Lg-jAb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DjO-Lg-jAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UYi-zo-1aw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DjO-Lg-jAb" secondAttribute="bottom" id="UpK-Cj-WDN"/>
                            <constraint firstItem="DjO-Lg-jAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeA-No-sD2"/>
                            <constraint firstItem="DjO-Lg-jAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxq-Pq-Huh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkf-Sk-gwv"/>
                    <connections>
                        <outlet property="mapView" destination="DjO-Lg-jAb" id="ISI-6e-u8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="134.59821428571428"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="PcU-Ju-1Oz">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" modalPresentationStyle="fullScreen" id="egO-lh-LWS" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn6-LQ-kCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-Et-zwJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hab-0h-9dW"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-cU-sJc">
                                <rect key="frame" x="0.0" y="194" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4p-Sm-UFf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoCollectionViewCell" id="gk9-Ug-ssH" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ify-mW-fOO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KED-lP-W8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Zll-Ge-whb"/>
                                                        <constraint firstAttribute="width" constant="150" id="hgW-RA-3p3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KED-lP-W8W" firstAttribute="top" secondItem="Ify-mW-fOO" secondAttribute="top" id="PDC-zI-sBV"/>
                                                <constraint firstAttribute="trailing" secondItem="KED-lP-W8W" secondAttribute="trailing" id="XAl-4H-q5J"/>
                                                <constraint firstAttribute="bottom" secondItem="KED-lP-W8W" secondAttribute="bottom" id="d4Y-ia-hxp"/>
                                                <constraint firstItem="KED-lP-W8W" firstAttribute="leading" secondItem="Ify-mW-fOO" secondAttribute="leading" id="w8D-f1-1pp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="KED-lP-W8W" id="P7o-oh-el8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-yP-tDH">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="egO-lh-LWS" eventType="touchUpInside" id="hUa-HG-uDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXZ-Et-zwJ" firstAttribute="leading" secondItem="Rwv-e9-ecH" secondAttribute="leading" id="0GK-a6-Brz"/>
                            <constraint firstItem="Rwv-e9-ecH" firstAttribute="trailing" secondItem="5ma-yP-tDH" secondAttribute="trailing" id="5Yu-wX-sYk"/>
                            <constraint firstItem="dXZ-Et-zwJ" firstAttribute="top" secondItem="Rwv-e9-ecH" secondAttribute="top" id="XIC-WD-pzC"/>
                            <constraint firstItem="Rwv-e9-ecH" firstAttribute="bottom" secondItem="Vod-cU-sJc" secondAttribute="bottom" constant="50" id="bpt-sL-t0c"/>
                            <constraint firstItem="Vod-cU-sJc" firstAttribute="top" secondItem="dXZ-Et-zwJ" secondAttribute="bottom" id="dZd-cT-Tlz"/>
                            <constraint firstItem="Rwv-e9-ecH" firstAttribute="trailing" secondItem="Vod-cU-sJc" secondAttribute="trailing" id="f9l-OY-qA2"/>
                            <constraint firstItem="Rwv-e9-ecH" firstAttribute="bottom" secondItem="5ma-yP-tDH" secondAttribute="bottom" id="fTe-L8-27q"/>
                            <constraint firstItem="Rwv-e9-ecH" firstAttribute="trailing" secondItem="dXZ-Et-zwJ" secondAttribute="trailing" id="h8N-4c-7Xb"/>
                            <constraint firstItem="Vod-cU-sJc" firstAttribute="leading" secondItem="Rwv-e9-ecH" secondAttribute="leading" id="hsS-gC-3mb"/>
                            <constraint firstItem="5ma-yP-tDH" firstAttribute="top" secondItem="Vod-cU-sJc" secondAttribute="bottom" id="xXA-fJ-w0k"/>
                            <constraint firstItem="5ma-yP-tDH" firstAttribute="leading" secondItem="Rwv-e9-ecH" secondAttribute="leading" id="zXW-Kv-kp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwv-e9-ecH"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMe-HM-JPj"/>
                    <connections>
                        <outlet property="collectionView" destination="Vod-cU-sJc" id="UHl-DN-53k"/>
                        <outlet property="mapView" destination="dXZ-Et-zwJ" id="Y1v-FG-zhR"/>
                        <outlet property="newCollection" destination="5ma-yP-tDH" id="uPS-By-LuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehY-PV-0iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8W-4X-NLl">
            <objects>
                <navigationController id="u6p-R9-Pn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Unx-Tn-AQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbt-q5-tmQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTR-oF-LBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqd-Yd-K3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_placeholder" width="100" height="100"/>
    </resources>
</document>
